SUPABASE_URL = "https://scszieikyutsoknwcenl.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjc3ppZWlreXV0c29rbndjZW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwOTQ2OTAsImV4cCI6MjA1MjY3MDY5MH0.0AKJupBx07Amj8CNG-tquYuuIoQqmvpnafCCJ6FMM0E"
BRAVE_API_KEY="BSALtWaLH8hLueBJnn72c247kJPdQYw"
GROQ_API_KEY="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"
SMTP_USERNAME = "2203031050335@paruluniversity.ac.in"
SMTP_PASSWORD = "oqkrkwgvfxqiiszl"
